

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Scraping data from HTML files &mdash; exsclaim 2.0 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Finetuning YOLOv11 on compound separation" href="train_yolov11.html" />
    <link rel="prev" title="2. Scraping data from PDF files" href="PDFScraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            exsclaim 2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">EXSCLAIM 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nature_exsclaim_search.html">1. Running a simple example in Nature journal</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFScraper.html">2. Scraping data from PDF files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Scraping data from HTML files</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_yolov11.html">4. Finetuning YOLOv11 on compound separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microscopy_CLIP_retrieval.html">5. Retrieve microscopy data with MicroscopyCLIP model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exsclaim 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3. Scraping data from HTML files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HTMLScraper.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="3.-Scraping-data-from-HTML-files">
<h1>3. Scraping data from HTML files<a class="headerlink" href="#3.-Scraping-data-from-HTML-files" title="Link to this heading"></a></h1>
<p>The HTMLScraper is an extension to EXSCLAIM! code (<a class="reference external" href="https://github.com/MaterialEyes/exsclaim">https://github.com/MaterialEyes/exsclaim</a>) which allows users to create a folder with HLTML files of the journals Nature, Wiley, ACS, RSC and scrape the images and captions.</p>
<p>! Note that for journals with dynamic webpages the chomedriver installation is crusial.</p>
<p>Make sure the chrome driver is connected to be able to use Selenium.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.chrome.service</span> <span class="kn">import</span> <span class="n">Service</span> <span class="k">as</span> <span class="n">ChromeService</span>
<span class="kn">from</span> <span class="nn">webdriver_manager.chrome</span> <span class="kn">import</span> <span class="n">ChromeDriverManager</span>
<span class="kn">from</span> <span class="nn">selenium_stealth</span> <span class="kn">import</span> <span class="n">stealth</span>

<span class="n">URL</span> <span class="o">=</span> <span class="s2">&quot;https://google.com&quot;</span>

<span class="c1"># create a new Service instance and specify path to Chromedriver executable</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">ChromeService</span><span class="p">(</span><span class="n">executable_path</span><span class="o">=</span><span class="n">ChromeDriverManager</span><span class="p">()</span><span class="o">.</span><span class="n">install</span><span class="p">())</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--headless&quot;</span><span class="p">)</span>
<span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--no-sandbox&quot;</span><span class="p">)</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">service</span><span class="o">=</span><span class="n">service</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span>

<span class="n">stealth</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span>
                <span class="n">languages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;en-US&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">],</span>
                <span class="n">vendor</span><span class="o">=</span><span class="s2">&quot;Google Inc.&quot;</span><span class="p">,</span>
                <span class="n">platform</span><span class="o">=</span><span class="s2">&quot;Win32&quot;</span><span class="p">,</span>
                <span class="n">webgl_vendor</span><span class="o">=</span><span class="s2">&quot;Intel Inc.&quot;</span><span class="p">,</span>
                <span class="n">renderer</span><span class="o">=</span><span class="s2">&quot;Intel Iris OpenGL Engine&quot;</span><span class="p">,</span>
                <span class="n">fix_hairline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2"> Driver is connected successfully&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 Google Driver is connected successfully
</pre></div></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>!git clone https://github.com/katerinavr/exsclaim.git
%cd exsclaim
!python setup.py install
!pip install urllib3==1.25.10
!pip install --upgrade --no-cache-dir gdown
from IPython.display import clear_output
import pandas as pd
import locale
locale.getpreferredencoding = lambda: &quot;UTF-8&quot;
clear_output()
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>!pip install langchain
!pip install transformers
!pip install gradio
!pip install accelerate
!pip install chromadb
!pip install sentence_transformers
!pip install unstructured
!pip install tiktoken
!pip install openai
clear_output()
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#import requests</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">download_file_from_google_drive</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
    <span class="n">URL</span> <span class="o">=</span> <span class="s2">&quot;https://docs.google.com/uc?id=&quot;</span><span class="o">+</span><span class="nb">id</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;gdown </span><span class="si">%s</span><span class="s2"> -O </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Load the pretrained models
!mkdir /content/exsclaim/exsclaim/figures/checkpoints/
download_file_from_google_drive(&#39;1ZodeH37Nd4ZbA0_1G_MkLKuuiyk7VUXR&#39;, &#39;/content/exsclaim/exsclaim/figures/checkpoints/classifier_model.pt&#39;)
download_file_from_google_drive(&#39;1Hh7IPTEc-oTWDGAxI9o0lKrv9MBgP4rm&#39;, &#39;/content/exsclaim/exsclaim/figures/checkpoints/object_detection_model.pt&#39;)
download_file_from_google_drive(&#39;1rZaxCPEWKGwvwYYa8jLINpUt20h0jo8y&#39;, &#39;/content/exsclaim/exsclaim/figures/checkpoints/text_recognition_model.pt&#39;)
download_file_from_google_drive(&#39;1B4_rMbP3a1XguHHX4EnJ6tSlyCCRIiy4&#39;, &#39;/content/exsclaim/exsclaim/figures/checkpoints/scale_bar_detection_model.pt&#39;)
download_file_from_google_drive(&#39;1oGjPG698LdSGvv3FhrLYh_1FhcmYYKpu&#39;, &#39;/content/exsclaim/exsclaim/figures/checkpoints/scale_label_recognition_model.pt&#39;)
</pre></div>
</div>
<p>Below you can find an example of the json query which is the input to the pipeline. Several example queries can be found under: /exsclaim/query</p>
<p>When you use the HTMLScraper, you need to create a ‘html_files’ folder and upload your HTML files</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_json</span> <span class="o">=</span>  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;html-ECPs&quot;</span><span class="p">,</span>

    <span class="s2">&quot;html_folder&quot;</span><span class="p">:</span> <span class="s2">&quot;/content/html_files&quot;</span> <span class="p">,</span>

     <span class="s2">&quot;llm&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">,</span>

    <span class="s2">&quot;openai_API&quot;</span><span class="p">:</span> <span class="c1"># here you need to add your OpenAI API key ,</span>
    <span class="s2">&quot;save_format&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;boxes&quot;</span><span class="p">,</span> <span class="s2">&quot;save_subfigures&quot;</span><span class="p">,</span> <span class="s2">&quot;csv&quot;</span><span class="p">],</span>

    <span class="s2">&quot;logging&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;print&quot;</span><span class="p">,</span> <span class="s2">&quot;exsclaim.log&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<br/></pre></div>
</div>
</div>
<p>Once the run is completed successfully a <strong>SUCCESS</strong> message will be printed. Inside the exsclaim directory the generated documents can be located into the /exsclaim/output/name</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">exsclaim.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>

<span class="n">test_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">test_json</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">test_pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">figure_separator</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">caption_distributor</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">journal_scraper</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">html_scraper</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="n">driver</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@&amp;   /&amp;@@@(   /@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@ %@@@@@@@@@@@@@@@@@@@ *@@@@@@@@@@@@@@
        @@@@@@@@@@@@ @@@@@@@@@@@@@@,  .@@@@@@@@ *@@@@@@@@@@@
        @@@@@@@@@.#@@@@@@@@@@@@@@@@,    @@@@@@@@@@ @@@@@@@@@
        @@@@@@@&amp;,@@@@@@@@@@@@@@@@@@.    @@@@@@@@@@@@ @@@@@@@
        @@@@@@ @@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@ @@@@@@
        @@@@@ @@@@@@@@@@@@@@@@@@@@@    *@@@@@@@@@@@@@@/@@@@@
        @@@@ @@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@,@@@@
        @@@ @@@@@@@@@@@@@@@@@@@@@@&amp;    @@@@@@@@@@@@@@@@@ @@@
        @@@,@@@@@@@@@@@@@@@@@@@@@@*   (@@@@@@@@@@@@@@@@@@%@@
        @@.@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@ @@
        @@ @@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@ @@
        @@ @@@@@@@@@@@@@@@@@@@@@@/   &amp;@@@@@@@@@@@@@@@@@@@ @@
        @@,@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@ @@
        @@@.@@@@@@@@@@@@@@@@@@@@&amp;   @@@@@@@@@@@@@@@@@@@@@%@@
        @@@ @@@@@@@@@@@@@@@@@@@@@  /@@@@@@@@@@@@@@@@@@@@ @@@
        @@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@
        @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@
        @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@
        @@@@@@@@ @@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@ @@@@@@@
        @@@@@@@@@.(@@@@@@@@@@     @@@@@@@@@@@@@@@@ @@@@@@@@@
        @@@@@@@@@@@@ @@@@@@@@@#   #@@@@@@@@@@@@ /@@@@@@@@@@@
        @@@@@@@@@@@@@@@ ,@@@@@@@@@@@@@@@@@@@ &amp;@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@   ,%@@&amp;/   (@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter &#39;pretrained&#39; is deprecated since 0.13 and may be removed in the future, please use &#39;weights&#39; instead.
  warnings.warn(
/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for &#39;weights&#39; are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running HTML Scraper
&gt;&gt;&gt; (1 of 1) Extracting figures from: All Donor Electrochromic Polymers Tunable across the Visible Spectrum via Random Copolymerization _ Chemistry of Materials.htmlimage saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig1.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig2.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig3.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig4.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig5.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig6.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig7.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig8.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig9.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig10.png
image saved as:  /content/exsclaim/output/html-ECPs/figures/acs.chemmater.9b01293_fig11.png
&gt;&gt;&gt; Time Elapsed: 37.25 sec (1 articles)
Running Caption Distributor
&gt;&gt;&gt; Time Elapsed: 78.44 sec (11 captions)
Running Figure Separator
&gt;&gt;&gt; Time Elapsed: 9.44 sec (11 figures)
Matching Image Objects to Caption Text
&gt;&gt;&gt; (2 of 11) Matching objects from figure: acs.chemmater.9b01293_fig2.pngcaption_label all donor polymers used for inspiration that show tunability across the visible spectrum
caption_label L*a*b* color space cross section
&gt;&gt;&gt; (7 of 11) Matching objects from figure: acs.chemmater.9b01293_fig7.pngcaption_label DPV of xyz112 on a Pt button electrode in 0.5 M TBAPF6/PC
caption_label CV of xyz211 on a Pt button electrode in 0.5 M TBAPF6/PC
&gt;&gt;&gt; (8 of 11) Matching objects from figure: acs.chemmater.9b01293_fig8.pngcaption_label Neutral state spectra on ITO-coated glass comparing the effects of varying the amount of ProDOT while holding the ratios of the other monomer constant.
caption_label Neutral state spectra on ITO-coated glass comparing the effects of varying the amount of DAT while holding the ratios of the other monomer constant.
caption_label Neutral state spectra on ITO-coated glass comparing the effects of varying the amount of biEDOT while holding the ratios of the other monomer constant.
&gt;&gt;&gt; (9 of 11) Matching objects from figure: acs.chemmater.9b01293_fig9.pngcaption_label Spectroelectrochemistry and photographs of xyz112
caption_label Spectroelectrochemistry and photographs of xyz211
&gt;&gt;&gt; (11 of 11) Matching objects from figure: acs.chemmater.9b01293_fig11.pngcaption_label Spectroelectrochemistry and photography of mixtures of xyz211 and xyz122 at ratios of 2:1
caption_label Spectroelectrochemistry and photography of mixtures of xyz211 and xyz122 at ratios of 1:1
&gt;&gt;&gt; SUCCESS!
Printing Master Image Objects to: /content/exsclaim/output/html-ECPs/images
&gt;&gt;&gt; SUCCESS!
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PDFScraper.html" class="btn btn-neutral float-left" title="2. Scraping data from PDF files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train_yolov11.html" class="btn btn-neutral float-right" title="4. Finetuning YOLOv11 on compound separation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aikaterini Vriza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>