

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Scraping data from PDF files &mdash; exsclaim 2.0 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Scraping data from HTML files" href="HTMLScraper.html" />
    <link rel="prev" title="1. Running a simple example in Nature journal" href="Nature_exsclaim_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            exsclaim 2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">EXSCLAIM 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nature_exsclaim_search.html">1. Running a simple example in Nature journal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Scraping data from PDF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="HTMLScraper.html">3. Scraping data from HTML files</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_yolov11.html">4. Finetuning YOLOv11 on compound separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microscopy_CLIP_retrieval.html">5. Retrieve microscopy data with MicroscopyCLIP model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exsclaim 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Scraping data from PDF files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PDFScraper.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="2.-Scraping-data-from-PDF-files">
<h1>2. Scraping data from PDF files<a class="headerlink" href="#2.-Scraping-data-from-PDF-files" title="Link to this heading"></a></h1>
<p>The PDFScraper is an extension to the code which allows users to create a folder, deposit their PDF files to scrape all the image and text data and store them in json format. Below is a step by step tutorial on how to use it for an example PDF file.</p>
<p>First, we need to import the Pipeline and set the test_json file. We should indicate the name of the pdf folder, select the llm and provide the openai_API credentials.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">exsclaim.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_json</span> <span class="o">=</span>  <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;html-ECPs&quot;</span><span class="p">,</span>

    <span class="s2">&quot;pdf_folder&quot;</span><span class="p">:</span> <span class="s2">&quot;pdf_files&quot;</span> <span class="p">,</span>

    <span class="s2">&quot;llm&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">,</span>

    <span class="s2">&quot;openai_API&quot;</span><span class="p">:</span> <span class="n">YOUR_OPENAI_API_KEY</span> <span class="p">,</span>

    <span class="s2">&quot;save_format&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;boxes&quot;</span><span class="p">,</span> <span class="s2">&quot;save_subfigures&quot;</span><span class="p">],</span>

    <span class="s2">&quot;logging&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;print&quot;</span><span class="p">,</span> <span class="s2">&quot;exsclaim.log&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<br/></pre></div>
</div>
</div>
<p>Once the run is completed successfully a <strong>SUCCESS</strong> message will be printed. Inside the exsclaim directory the generated documents can be located into the /exsclaim/output/name</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">test_json</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">test_pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">caption_distributor</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">journal_scraper</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figure_separator</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pdf_scraper</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@&amp;   /&amp;@@@(   /@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@ %@@@@@@@@@@@@@@@@@@@ *@@@@@@@@@@@@@@
        @@@@@@@@@@@@ @@@@@@@@@@@@@@,  .@@@@@@@@ *@@@@@@@@@@@
        @@@@@@@@@.#@@@@@@@@@@@@@@@@,    @@@@@@@@@@ @@@@@@@@@
        @@@@@@@&amp;,@@@@@@@@@@@@@@@@@@.    @@@@@@@@@@@@ @@@@@@@
        @@@@@@ @@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@ @@@@@@
        @@@@@ @@@@@@@@@@@@@@@@@@@@@    *@@@@@@@@@@@@@@/@@@@@
        @@@@ @@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@,@@@@
        @@@ @@@@@@@@@@@@@@@@@@@@@@&amp;    @@@@@@@@@@@@@@@@@ @@@
        @@@,@@@@@@@@@@@@@@@@@@@@@@*   (@@@@@@@@@@@@@@@@@@%@@
        @@.@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@ @@
        @@ @@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@ @@
        @@ @@@@@@@@@@@@@@@@@@@@@@/   &amp;@@@@@@@@@@@@@@@@@@@ @@
        @@,@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@ @@
        @@@.@@@@@@@@@@@@@@@@@@@@&amp;   @@@@@@@@@@@@@@@@@@@@@%@@
        @@@ @@@@@@@@@@@@@@@@@@@@@  /@@@@@@@@@@@@@@@@@@@@ @@@
        @@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@
        @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@
        @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@
        @@@@@@@@ @@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@ @@@@@@@
        @@@@@@@@@.(@@@@@@@@@@     @@@@@@@@@@@@@@@@ @@@@@@@@@
        @@@@@@@@@@@@ @@@@@@@@@#   #@@@@@@@@@@@@ /@@@@@@@@@@@
        @@@@@@@@@@@@@@@ ,@@@@@@@@@@@@@@@@@@@ &amp;@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@   ,%@@&amp;/   (@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\Users\kvriz\Desktop\exsclaim2.0\exsclaim\utilities\models.py:36: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don&#39;t have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(checkpoint, map_location=&#34;cpu&#34;))
c:\Users\kvriz\miniconda3\envs\exsclaim2.0\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter &#39;pretrained&#39; is deprecated since 0.13 and may be removed in the future, please use &#39;weights&#39; instead.
  warnings.warn(
c:\Users\kvriz\miniconda3\envs\exsclaim2.0\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for &#39;weights&#39; are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=FasterRCNN_ResNet50_FPN_Weights.COCO_V1`. You can also use `weights=FasterRCNN_ResNet50_FPN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running PDF Scraper
articles [&#39;pdf_files\\pdf_test_file.pdf&#39;]
&gt;&gt;&gt; (1 of 1) Extracting figures from: pdf_files\pdf_test_file.pdfProcessing page 1
Found 2 images on page 1
No rectangles found for image xref 1 on page 1
Saved image page_1_img_1.png
Processing page 2
Found 0 images on page 2
No images with positions found on page 2
Processing page 3
Found 1 images on page 3
Converting image xref 69 from colorspace DeviceCMYK to RGB
Saved image page_3_img_1.png
Processing page 4
Found 0 images on page 4
No images with positions found on page 4
Processing page 5
Found 1 images on page 5
Converting image xref 92 from colorspace DeviceCMYK to RGB
Saved image page_5_img_1.png
Processing page 6
Found 1 images on page 6
Converting image xref 99 from colorspace DeviceCMYK to RGB
Saved image page_6_img_1.png
Processing page 7
Found 0 images on page 7
No images with positions found on page 7
Processing page 8
Found 2 images on page 8
Converting image xref 109 from colorspace DeviceCMYK to RGB
Saved image page_8_img_1.png
Converting image xref 110 from colorspace DeviceCMYK to RGB
Saved image page_8_img_2.png
Processing page 9
Found 0 images on page 9
No images with positions found on page 9
Processing page 10
Found 0 images on page 10
No images with positions found on page 10
Processing page 11
Found 0 images on page 11
No images with positions found on page 11
Total images saved: 6
Image: page_1_img_1.png, Page: 1, Captions: N/A
Image: page_3_img_1.png, Page: 3, Captions: Figure 1. Characterization of the new p-type ladder-type polymer. a) Molecular structure of PBBTL, and b) schematic of OECTs device configuration. c) A representative output characteristic for the PBBTL-based OECT (channel width/length = 100/5 μm, thickness d = 102 nm) with VG varying from 0 to −0.5 V, and VD varying from 0 to −0.6 V at a step rate of −0.1 V, and d) the associated transfer curve with the corresponding transconductance, at VD = −0.3 V and a 1 V s−1 sweep rate of 0.05 V s−1, operated in 0.1 M NaCl aqueous electrolyte. e) Benchmarking of this new ladder-type conjugated polymer against those reported in the literature on OECTs. f) The dynamic current response of this PBBTL OECTs under a square gate bias with a pulse width of 50 ms, at VG = −0.3 V. g) Electrochemical impedance spectroscopy (EIS) of the PBBTL film operated in 0.1 M NaCl aqueous electrolyte under a constant DC bias of −0.8 V. h) Pulse stability of PBBTL OECT operated in 0.1 M NaCl, with VG varying from 0 to −0.6 V, at a VD = −0.6 V.
Image: page_5_img_1.png, Page: 5, Captions: N/A
Image: page_6_img_1.png, Page: 6, Captions: Figure 3. Bulk-heterojunction OECTs. a) The output transfer curves and b) the associated transconductance of the BHJ OECTs (PBBT:BBL = 3:1), operated in 0.1 M aqueous NaCl electrolyte, with a channel width/length = 100 μm/5 μm, thickness d = 102 nm. Note that the source electrode is grounded for all the measurements. c) The μC* value and peak gm value at different BBL content. d) Drain-current transient response of this BHJ OECT, with VG varying from 0 to |0.6| V and VD = |0.3| V. e) Pulse stability of the BHJ OECT. f,g) In situ spectroelectrochemistry measurements of PBBT:BBL (3:1) composite film under a progressive increment of the bias from 0 to 0.8 V at a step of 0.1 V (f) and from 0 to −0.6 V at a step of −0.1 V (g), operated in 0.1 M NaCl aqueous electrolyte. h) HAADF-STEM images reveal the internal structures of pristine PBBTL, hybrid PBBTL:BBL, and pristine BBL films.
Image: page_8_img_1.png, Page: 8, Captions: Figure 4. Ambipolar inverter consisting of two heterojunctions OECTs. a) Device configuration of a complementary logic circuit based on the PBBTL:BBL heterojunction OECTs. b,d) A representative voltage transfer curve of the complementary inverter at various supply voltages, and c,e) the associated voltage gains. f) NAND gate consisting of the PBBTL:BBL (3:1) heterojunction OECTs. g) Input and output given by the NAND gate showing “0” and “1” states.
Image: page_8_img_2.png, Page: 8, Captions: Figure 5. EOG signals monitored by BHJ complementary circuits. a) The operational principle of the hybrid circuit in EOG signals monitoring during left-right eye movement, and b) the associated EOG signals obtained using the BHJ OECTs complementary inverter. c) Up-down eye movements, and d) the associated EOG signals obtained using the BHJ OECT complementary inverter.
&gt;&gt;&gt; Time Elapsed: 83.73 sec (1 articles)
Running Caption Distributor
&gt;&gt;&gt; (1 of 6) Parsing captions from: page_1_img_1.pngfull caption N/A
&gt;&gt;&gt; (2 of 6) Parsing captions from: page_3_img_1.pngor on figue: page_1_img_1.pngfull caption Figure 1. Characterization of the new p-type ladder-type polymer. a) Molecular structure of PBBTL, and b) schematic of OECTs device configuration. c) A representative output characteristic for the PBBTL-based OECT (channel width/length = 100/5 μm, thickness d = 102 nm) with VG varying from 0 to −0.5 V, and VD varying from 0 to −0.6 V at a step rate of −0.1 V, and d) the associated transfer curve with the corresponding transconductance, at VD = −0.3 V and a 1 V s−1 sweep rate of 0.05 V s−1, operated in 0.1 M NaCl aqueous electrolyte. e) Benchmarking of this new ladder-type conjugated polymer against those reported in the literature on OECTs. f) The dynamic current response of this PBBTL OECTs under a square gate bias with a pulse width of 50 ms, at VG = −0.3 V. g) Electrochemical impedance spectroscopy (EIS) of the PBBTL film operated in 0.1 M NaCl aqueous electrolyte under a constant DC bias of −0.8 V. h) Pulse stability of PBBTL OECT operated in 0.1 M NaCl, with VG varying from 0 to −0.6 V, at a VD = −0.6 V.
&gt;&gt;&gt; (3 of 6) Parsing captions from: page_5_img_1.pngor on figue: page_3_img_1.pngfull caption N/A
&gt;&gt;&gt; (4 of 6) Parsing captions from: page_6_img_1.pngor on figue: page_5_img_1.pngfull caption Figure 3. Bulk-heterojunction OECTs. a) The output transfer curves and b) the associated transconductance of the BHJ OECTs (PBBT:BBL = 3:1), operated in 0.1 M aqueous NaCl electrolyte, with a channel width/length = 100 μm/5 μm, thickness d = 102 nm. Note that the source electrode is grounded for all the measurements. c) The μC* value and peak gm value at different BBL content. d) Drain-current transient response of this BHJ OECT, with VG varying from 0 to |0.6| V and VD = |0.3| V. e) Pulse stability of the BHJ OECT. f,g) In situ spectroelectrochemistry measurements of PBBT:BBL (3:1) composite film under a progressive increment of the bias from 0 to 0.8 V at a step of 0.1 V (f) and from 0 to −0.6 V at a step of −0.1 V (g), operated in 0.1 M NaCl aqueous electrolyte. h) HAADF-STEM images reveal the internal structures of pristine PBBTL, hybrid PBBTL:BBL, and pristine BBL films.
&gt;&gt;&gt; (5 of 6) Parsing captions from: page_8_img_1.pngor on figue: page_6_img_1.pngfull caption Figure 4. Ambipolar inverter consisting of two heterojunctions OECTs. a) Device configuration of a complementary logic circuit based on the PBBTL:BBL heterojunction OECTs. b,d) A representative voltage transfer curve of the complementary inverter at various supply voltages, and c,e) the associated voltage gains. f) NAND gate consisting of the PBBTL:BBL (3:1) heterojunction OECTs. g) Input and output given by the NAND gate showing “0” and “1” states.
&gt;&gt;&gt; (6 of 6) Parsing captions from: page_8_img_2.pngor on figue: page_8_img_1.pngfull caption Figure 5. EOG signals monitored by BHJ complementary circuits. a) The operational principle of the hybrid circuit in EOG signals monitoring during left-right eye movement, and b) the associated EOG signals obtained using the BHJ OECTs complementary inverter. c) Up-down eye movements, and d) the associated EOG signals obtained using the BHJ OECT complementary inverter.
&gt;&gt;&gt; Time Elapsed: 0.02 sec (6 captions)tionDistributor on figue: page_8_img_2.png
Running Figure Separator
&gt;&gt;&gt; Time Elapsed: 0.00 sec (0 figures)
Matching Image Objects to Caption Text
&gt;&gt;&gt; SUCCESS! Matching objects from figure: page_8_img_2.png
Printing Master Image Objects to: C:\Users\kvriz\Desktop\exsclaim2.0\output\html-ECPs/images
&gt;&gt;&gt; SUCCESS!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">folder_path</span> <span class="o">=</span> <span class="s2">&quot;output/html-ECPs/figures&quot;</span>
<span class="n">png_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder_path</span> <span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.png&#39;</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">png_files</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">png_files</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span> <span class="p">,</span> <span class="n">image</span><span class="p">))</span>

<span class="n">img_rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;page_1_img_1.png&#39;, &#39;page_3_img_1.png&#39;, &#39;page_5_img_1.png&#39;, &#39;page_6_img_1.png&#39;, &#39;page_8_img_1.png&#39;, &#39;page_8_img_2.png&#39;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_7_1.png" src="_images/PDFScraper_7_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_subfigure</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">dir_path</span><span class="p">):</span>
  <span class="n">dir_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;output/html-ECPs//images/</span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">/&quot;</span>
  <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
  <span class="n">image_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.png&#39;</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">image_files</span><span class="p">))</span>
  <span class="n">img_rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">dir_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;output/html-ECPs//images/</span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_8_0.png" src="_images/PDFScraper_8_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_9_0.png" src="_images/PDFScraper_9_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_10_0.png" src="_images/PDFScraper_10_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_11_0.png" src="_images/PDFScraper_11_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_12_0.png" src="_images/PDFScraper_12_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_13_0.png" src="_images/PDFScraper_13_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_subfigure</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/PDFScraper_14_0.png" src="_images/PDFScraper_14_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Nature_exsclaim_search.html" class="btn btn-neutral float-left" title="1. Running a simple example in Nature journal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HTMLScraper.html" class="btn btn-neutral float-right" title="3. Scraping data from HTML files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aikaterini Vriza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>